# spring-boot-workshop-java-brains

./: README.md
discovery-server/: pom.xml
movie-catalog-service/: pom.xml
movie-info-service/: pom.xml
ratings-data-service/: pom.xml
